In [17]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///TestDB.db")

In [21]:
print("-----------------------------------------------------------------------------")

print("                         instructor lookup")

print("-----------------------------------------------------------------------------")

input_instructor = input("Enter the instructor's last name")

input_year = input("Enter the year you wish to see or type in No to see all the years:").lower()
if input_year == "no" or  input_year == "n" or  input_year == "nah" :
    
    query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
            JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{}'
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor)
    tables = pd.read_sql_query(query,engine)

else :
    input_semester = input("Enter the semseter you wish to see or type in No to see all the courses that the instructor is teaching in {0} :".format(input_year)).lower()
    if input_semester == "no" or  input_semester == "n" or  input_semester == "nah" :
        query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
        JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{0}' and year = {1}
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor , input_year )
        tables = pd.read_sql_query(query,engine)
    else:
        query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
        JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{0}' 
        AND year = {1}
        AND SEMESTER == '{2}'
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor ,
                           input_year , 
                           input_semester.capitalize() )
        tables = pd.read_sql_query(query,engine)
    


    

tables

-----------------------------------------------------------------------------
                         instructor lookup
-----------------------------------------------------------------------------

Enter the instructor's last name tao
Enter the year you wish to see or type in No to see all the years: 2018
Enter the semseter you wish to see or type in No to see all the courses that the instructor is teaching in 2018 : fall

,instructor_fname,instructor_lname,TITLE,CATALOG_ID,SECTION,SEMESTER,YEAR
0,Jie,Tao,Introduction to Information Systems,IS 0100,02,Fall,2018
1,Jie,Tao,Introduction to Information Systems,IS 0100,04,Fall,2018
2,Jie,Tao,Introduction to Information Systems,IS 0100,05,Fall,2018
3,Jie,Tao,Business Analytics and Big Data Management,IS 0550,JT,Fall,2018