In [1]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///CourseData.db")

In [4]:
print("-----------------------------------------------------------------------------")

print("                         instructor lookup")

print("-----------------------------------------------------------------------------")

input_instructor = input("Enter the instructor's last name")

input_year = input("Enter the year you wish to see or type in No to see all the years:").lower()
if input_year == "no" or  input_year == "n" or  input_year == "nah" :
    
    query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
            JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{}'
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor)
    tables = pd.read_sql_query(query,engine)

else :
    input_semester = input("Enter the semester you wish to see or type in No to see all the courses that the instructor is teaching in {0} :".format(input_year)).lower()
    if input_semester == "no" or  input_semester == "n" or  input_semester == "nah" :
        query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
        JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{0}' and year = {1}
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor , input_year )
        tables = pd.read_sql_query(query,engine)
    else:
        query = '''SELECT FACULTY.instructor_fname,FACULTY.instructor_lname,Title,Catalog_id,Section,Semester,Year
        FROM FACULTY
        JOIN COURSE_OFFERING USING(FID)
        WHERE FACULTY.instructor_lname like '%{0}' 
        AND year = {1}
        AND SEMESTER == '{2}'
        ORDER BY Year, Semester
        LIMIT 20'''.format(input_instructor ,
                           input_year , 
                           input_semester.capitalize() )
        tables = pd.read_sql_query(query,engine)
    


    

tables

-----------------------------------------------------------------------------
                         instructor lookup
-----------------------------------------------------------------------------

Enter the instructor's last name tao
Enter the year you wish to see or type in No to see all the years: no

,instructor_fname,instructor_lname,TITLE,CATALOG_ID,SECTION,SEMESTER,YEAR
0,Jie,Tao,Intro to Information Systems,IS 0100,C,Fall,2015
1,Jie,Tao,Intro to Information Systems,IS 0100,D,Fall,2015
2,Jie,Tao,Systems Analysis and Logical Design,IS 0240,A,Fall,2015
3,Jie,Tao,Information Systems and Database Management,IS 0500,01,Summer,2015
4,Jie,Tao,Introduction to Information Systems,IS 0100,03,Fall,2016
5,Jie,Tao,Introduction to Information Systems,IS 0100,04,Fall,2016
6,Jie,Tao,Data Mining and Applications,IS 0315,01,Fall,2016
7,Jie,Tao,Information Systems and Database Management,IS 0500,01,Fall,2016
8,Jie,Tao,Independent Study in Information Systems and O...,IS 0598,JT,Fall,2016
9,Jie,Tao,Intro to Information Systems,IS 0100,D,Spring,2016
10,Jie,Tao,Data Mining and Business Intelligence,IS 0540,01,Spring,2016
11,Jie,Tao,Business Analytics and Big Data Mgmt,IS 0550,01,Spring,2016
12,Jie,Tao,Contemporary Topics: Advanced Data Mining Appl...,IS 0585B,01,Summer,2016
13,Jie,Tao,Independent Study,IS 0399,JT,Spring,2017
14,Jie,Tao,Information Systems and Database Management,IS 0500,01,Spring,2017
15,Jie,Tao,Data Mining and Business Intelligence,IS 0540,01,Spring,2017
16,Jie,Tao,Business Analytics and Big Data Mgmt,IS 0550,01,Spring,2017
17,Jie,Tao,Independent Study in Information Systems and O...,IS 0598,JT,Spring,2017
18,Jie,Tao,Introduction to Information Systems,IS 0100,02,Fall,2018
19,Jie,Tao,Introduction to Information Systems,IS 0100,04,Fall,2018